<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navegacao_cardapio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navegacao_cardapio" />

    <item
        android:id="@+id/navegacao_pedidos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navegacao_pedidos" />

</menu>