<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dip">

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/id_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:paddingStart="@dimen/activity_horizontal_margin"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/produtos_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_pedido"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingStart="@dimen/activity_horizontal_margin"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/data_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/produtos_pedido"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingStart="@dimen/activity_vertical_margin"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/endereco_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_pedido"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingStart="@dimen/activity_vertical_margin"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:id="@+id/total_pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endereco_pedido"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingStart="@dimen/activity_vertical_margin"/>

</RelativeLayout>